GPT_API=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

BARD1_API=Zgh5s4xeHHewXmtaUtefHTdlwUinLNbKfIiqbBemQ9TNWcT9j9f0N0jqdU2iQIZcdIG79A.
BARD2_API=APoG2W9eCL8_yXGLXeWC2RMPjlVeJ75G9zhIyyE9XOOrneOU7E4HBBs5sgO_iBpjG_RBS8ziGA

TELE_API=6068074926:AAH_gKksPvtIhcVkCEWEZoI0_6o0TeefuXk
